# Online-Tender-Management-Backend

./: README.md
Senkron Yazılım Staj Projesi/: TenderSystem.sln
Senkron Yazılım Staj Projesi/Core/DataAccess/: IEntityRepository.cs
Senkron Yazılım Staj Projesi/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Senkron Yazılım Staj Projesi/Core/Entities/: IEntity.cs
Senkron Yazılım Staj Projesi/DataAccess/: TenderSystem.DataAccess.csproj
Senkron Yazılım Staj Projesi/DataAccess/Abstract/: IAddressDal.cs  IAdminDal.cs  IBidDal.cs  IClientDal.cs  IImageDal.cs  ITenderDal.cs  ITenderStatusDal.cs
Senkron Yazılım Staj Projesi/DataAccess/Concrete/EntityFramework/: EfAddressDal.cs  EfAdminDal.cs  EfBidDal.cs  EfCategoryDal.cs  EfClientDal.cs  EfImageDal.cs  EfTenderDal.cs  EfTenderStatusDal.cs  TenderSystemDbContext.cs
Senkron Yazılım Staj Projesi/Entities/: TenderSystem.Entities.csproj
Senkron Yazılım Staj Projesi/Entities/Concrete/: Address.cs  Admin.cs  Bid.cs  Category.cs  Client.cs  Image.cs  Tender.cs  TenderStatus.cs  User.cs
Senkron Yazılım Staj Projesi/TenderSystem.Businnes/: TenderSystem.Business.csproj
Senkron Yazılım Staj Projesi/TenderSystem.Businnes/Abstract/: IAddressService.cs  IAdminService.cs  IBidService.cs  ICategoryService.cs  IClientService.cs  IImageService.cs  ITenderService.cs  ITenderStatusService.cs
Senkron Yazılım Staj Projesi/TenderSystem.Businnes/Concrete/: AddressManager.cs  AdminManager.cs  BidManager.cs  CategoryManager.cs  ClientManager.cs  ImageManager.cs  TenderManager.cs  TenderStatusManager.cs
Senkron Yazılım Staj Projesi/TenderSystemProject/: Program.cs  Startup.cs  TenderSystem.WebAPI.csproj
Senkron Yazılım Staj Projesi/TenderSystemProject/Controllers/: AddressesController.cs  AdminsController.cs  BidsController.cs  CategoriesController.cs  ClientsController.cs  ImagesController.cs  TenderStatusesController.cs  TendersController.cs
Senkron Yazılım Staj Projesi/TenderSystemProject/Properties/: launchSettings.json
(+2 files in other folders)
