<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\TenderSystem.Core.csproj" />
    <ProjectReference Include="..\Entities\TenderSystem.Entities.csproj" />
    <ProjectReference Include="..\TenderSystem.Businnes\TenderSystem.Business.csproj" />
  </ItemGroup>

</Project>
